\relax 
\@writefile{thm}{\contentsline {example}{{例文}{1}{}}{1}{}\protected@file@percent }
\newlabel{ex:p2}{{1}{1}}
\@writefile{thm}{\contentsline {example}{{例文}{2}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例文}{3}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例文}{4}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例文}{5}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例文}{6}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例文}{7}{}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例文}{8}{}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例文}{9}{}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例文}{10}{}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例文}{11}{}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例文}{12}{}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例文}{13}{}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例文}{14}{}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例文}{15}{}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例文}{16}{}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例文}{17}{}}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例文}{18}{}}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例文}{19}{}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}ネー条件形}{7}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例文}{20}{}}{7}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例文}{21}{}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}その他のフレーズ}{7}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例文}{22}{}}{7}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例文}{23}{}}{7}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例文}{24}{}}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例文}{25}{}}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例文}{26}{}}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例文}{27}{}}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例文}{28}{}}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例文}{29}{}}{9}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例文}{30}{}}{9}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例文}{31}{}}{9}{}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例文}{32}{}}{9}{}\protected@file@percent }
\bibcite{ハイス}{1}
\@writefile{thm}{\contentsline {example}{{例文}{33}{}}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
